 	 _________________________________________________________________________________________________________
	|             AIR TICKET                                               :     BOARDING PASS                |
	|______________________________________________________________________:__________________________________|
	|Name of passenger: a                  DATE:08/12/2019      TIME:0800  :NAME:a                            |
	|                                                                      :FROM:Deh                          |
	|Class:Business                     SEAT:2                             :TO:Del                            |
	|Booking ID : 02571913                                                 :DATE:08/12/2019     TIME:0800     |
	|From:Deh                             FLIGHT:SPJfine123                :SEAT:2                            |
	|Destination:Del                                                       :FLIGHT:SPJfine123                 |
	|                                                                                                         |
	|_________________________________________________________________________________________________________|
