 	 _________________________________________________________________________________________________________
	|             AIR TICKET                                               :     BOARDING PASS                |
	|______________________________________________________________________:__________________________________|
	|Name of passenger: ArchitSangalo      DATE:08/12/2019      TIME:0000  :NAME:ArchitSangalo                |
	|                                                                      :FROM:Mum                          |
	|Class:Business                     SEAT:2                             :TO:Del                            |
	|Booking ID : 03514796                                                 :DATE:08/12/2019     TIME:0000     |
	|From:Mum                             FLIGHT:INDadmi123                :SEAT:2                            |
	|Destination:Del                                                       :FLIGHT:INDadmi123                 |
	|                                                                                                         |
	|_________________________________________________________________________________________________________|
