 	 _________________________________________________________________________________________________________
	|             AIR TICKET                                               :     BOARDING PASS                |
	|______________________________________________________________________:__________________________________|
	|Name of passenger: Archit             DATE:11/11/1111      TIME:0000  :NAME:Archit                       |
	|                                                                      :FROM:Mum                          |
	|Class:Business                     SEAT:2                             :TO:Del                            |
	|Booking ID : 22395291                                                 :DATE:11/11/1111     TIME:0000     |
	|From:Mum                             FLIGHT:INDadmi123                :SEAT:2                            |
	|Destination:Del                                                       :FLIGHT:INDadmi123                 |
	|                                                                                                         |
	|_________________________________________________________________________________________________________|
