 	 _________________________________________________________________________________________________________
	|             AIR TICKET                                               :     BOARDING PASS                |
	|______________________________________________________________________:__________________________________|
	|Name of passenger: Nikhil             DATE:08/12/2019      TIME:0600  :NAME:Nikhil                       |
	|                                                                      :FROM:Mum                          |
	|Class:Business                     SEAT:2                             :TO:Ban                            |
	|Booking ID : 41659067                                                 :DATE:08/12/2019     TIME:0600     |
	|From:Mum                             FLIGHT:AIRokok456                :SEAT:2                            |
	|Destination:Ban                                                       :FLIGHT:AIRokok456                 |
	|                                                                                                         |
	|_________________________________________________________________________________________________________|
