 	 _________________________________________________________________________________________________________
	|             AIR TICKET                                               :     BOARDING PASS                |
	|______________________________________________________________________:__________________________________|
	|Name of passenger: ArchitSangal       DATE:11/11/1111      TIME:0800  :NAME:ArchitSangal                 |
	|                                                                      :FROM:Deh                          |
	|Class:Business                     SEAT:3                             :TO:Del                            |
	|Booking ID : 53909018                                                 :DATE:11/11/1111     TIME:0800     |
	|From:Deh                             FLIGHT:SPJfine123                :SEAT:3                            |
	|Destination:Del                                                       :FLIGHT:SPJfine123                 |
	|                                                                                                         |
	|_________________________________________________________________________________________________________|
