 	 _________________________________________________________________________________________________________
	|             AIR TICKET                                               :     BOARDING PASS                |
	|______________________________________________________________________:__________________________________|
	|Name of passenger: Archit             DATE:11/11/1111      TIME:0800  :NAME:Archit                       |
	|                                                                      :FROM:Deh                          |
	|Class:Business                     SEAT:1                             :TO:Del                            |
	|Booking ID : 99225573                                                 :DATE:11/11/1111     TIME:0800     |
	|From:Deh                             FLIGHT:SPJfine123                :SEAT:1                            |
	|Destination:Del                                                       :FLIGHT:SPJfine123                 |
	|                                                                                                         |
	|_________________________________________________________________________________________________________|
